<!DOCTYPE html>
<html lang="es">
<head>
    <title>Repaso HTML W3School</title>
</head>
<body style="background-color: azure;text-align: justify;">
    <div id="html-basic-elements">
        <h1>Título inicial</h1>
        <p>Primer párrafo</p>
        <p>Segundo párrafo</p>
        <a href="https://www.w3schools.com/html/html_basic.asp">Primer link</a><br>
        <img alt="W3Schools.com" width="200" height="200" src="https://coursereport-s3-production.global.ssl.fastly.net/uploads/school/logo/1691/original/306149583_580886133837672_8720407359695224497_n.png">
        <p>Este párrafo tiene <br> un salto de línea</p>
    </div>
    <div id="html-attributes">
        <p style="color:green;font-size: medium;" title="El atributo style permite realizar estos cambios en el párrafo">Este párrafo tiene un mayor tamaño de letra y es verde</p> 
    </div>
    <div id="html-headings">
        <h1>Título 1</h1>
        <h2>Título 2</h2>
        <h3>Título 3</h3>
        <h4>Título 4</h4>
        <h5>Título 5</h5>
        <h6>Título 6</h6> 
    </div>
    <div id="html-paragraphs">
        <h2>Párrafo con raya separadora a la mitad.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <hr> Assumenda perspiciatis ut praesentium minus inventore consectetur </p>
        <h2>Párrafo realizado con la etiqueta pre.</h2>
        <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit.

Vero maiores optio ipsam praesentium quaerat fuga rem aut ad, laborum dolores, 

doloremque ipsum atque ipsa, adipisci ut. Sit numquam laudantium enim.</pre>
    </div>
    <div id="html-text-formatting">
        <h2>Texto formateado</h2>
        <p><b>Esto está en negrita</b> <i>Seguimos con formato itálico</i> <br>
        <mark>Texto subrayado</mark></p>
    </div>
</body>
</html> 